{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.next/**",
      "**/.git/**"
    ],
    "frameworks": {
      "source": ".",
      "framework": "nextjs"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}